server {
    listen 80;
    server_name _;

    root /var/www/webholeink/public;
    index index.php index.html;

    # THIS IS THE MISSING PIECE
    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
}
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_pass webholeink_org_app:9000;
    }

    location ~ /\. {
        deny all;
    }
}
